<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kajal Battery</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <style>
      .product1{
    text-align: center;
}

.product1__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}

.product1 .pro1{
    width: 97%;
    /* min-width: 250px; */
    padding: 10px 12px;
    border: 1px solid #cce7d0 ;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0; 
    transition: 0.2s ease;
    position: relative;
}

.product1 .pro1:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

.product1 .pro1 img{
    max-width: 100%;
    border-radius: 20px;
}

.product1 .pro1 .desc{
    text-align: start;
    padding: 10px 0;
}

.product1 .pro1 .desc span{
    color: #606063;
    font-size: 12px;
}

.product1 .pro1 .desc h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.product1 .pro1 .desc i{
    font-size: 12px;
    color: rgb(243,181,25);
}

.product1 .pro1 .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--green);
}

.product1 .pro1 .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: var(--green);
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

    </style>
  </head>

  <body>
    <section class="header">
      <a href="#"><img src="kaj.jpeg" alt="logo" width="90px" height="30px"></a>
      <nav>
        <ul id="navbar" class="navbar">
          <li><a class="active" href="index.html">Home</a></li>
     
        
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
          <a href="#" id="close"><i class="fas fa-times"></i></a>
        </ul>
      </nav>
      <div class="mobile">
   
        <i id="bar" class="fas fa-outdent"></i>
      </div>
    </section>

    

  

    <section class="product1 section-p1">
      <h2>ABOUT</h2>
      <div class="pro1">
      <img src="about2.jpeg" alt="Product Image" />
      
      
    </div>
      <p style="text-align: justify;">We are dealing with dealers across Etah Jaithra, Aligang, Shidpura, Mirhachi, Amapur ,Patiyali and other places area anyone can buy Car Batteries, Bike Batteries, Home UPS Batteries, Inverter Batteries, Inverters, Three Wheeler Auto Batteries, Tractor Batteries, Bus Batteries, Truck Batteries.Generator Batteries and related services like Battery Health Check Service, Battery Recharge Service, Batterywale provides it services at door steps within 1 – 2 days from confirmed order.</p>
      <!-- <p>Summer Collection New Modern Design</p> -->
    
      <div class="product1__container">

        
        <div class="pro">
            <div class="desc">
                
                <h5>DEALER'S MEET</h5>
                <span>We hold meeting with dealers every year and scheme the dealers and ask them to increase sales.</span>
              </div>
          <img src="front1.jpeg" alt="Product Image" />
          
          
        </div>
        <div class="pro">
            <div class="desc">
                
                <h5>ROAD BRANDING</h5>
                <span>Branding is done every year on the road and also done on the hoarding shop.</span>
              </div>
          <img src="about4.jpeg" alt="Product Image" />
          
          
        </div>
        
        
        
       
      </div>
    </section>


    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="kaj.jpeg" alt="logo" width="90px" height="30px">
        <h4>Contact</h4>
        <p><strong>Address: </strong>Pipal Adda Ganjdwara Road Etah (207001)</p>
        <p><strong>Phone: </strong>8923704502 / 9412897499</p>
        <p><strong>Hours: </strong>9:00AM - 9:00PM, </p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
          
            <i class="fa-brands fa-instagram"></i>
      
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">Inverter Battery</a>
        <a href="#">Inverters</a>
        <a href="#">Solar Pannel</a>
        <a href="#">Automotive Battery</a>
      </div>
      
      <div class="col">
        <h4>Distributor</h4>
        <a href="#">Amaze</a>
        <a href="#">Indpower</a>
        <a href="#">Exess E-rickshaw</a>
        
      </div>

      <div class="col install">
        <!-- <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="App Store">
          <img src="img/pay/play.jpg" alt="Google Play">
        </div> -->
        <p>Secure Payment Gateways</p>
        <img src="Capture.PNG" alt="Payment">
      </div>

      <div class="copyright">
        <a href="https://sharad-12.github.io/portfolio/">
        <p>&#169;Sharad kumar</p></a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
